
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal_app
#spring.datasource.username=root
#spring.datasource.password=prasad@7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=exam-portal-application

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=${ENV:prod}

server.port=7777

# Basic Security Configuration
#spring.security.user.name=prasad
#spring.security.user.password=prasad

#Logging Configuration
logging.level.com.prasad.exam=INFO

logging.file.name=exam-portal-app

logging.file.path=D:/Prasad/

## jWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000