
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal_app
spring.datasource.username=root
spring.datasource.password=prasad@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver